{
  "name": "ponpes-db",
  "version": "1.0.0",
  "description": "database for ponpes information system.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunianN/ponpes-db.git"
  },
  "author": "Junian | Rizky.j.n@mail.ugm.ac.id",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunianN/ponpes-db/issues"
  },
  "homepage": "https://github.com/JunianN/ponpes-db#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "nodemon": "^3.0.1"
  }
}
